\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{90.7956pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@ii {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@iii {\LT@entry 
    {1}{89.24857pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{Doc-Start}\protected@file@percent }
\newlabel{work-experience}{{}{1}{Work Experience}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Education and Training}{1}{table.1}\protected@file@percent }
\newlabel{education-and-training}{{}{1}{Education and Training}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Grants and Projects}{1}{table.2}\protected@file@percent }
\newlabel{grants-and-projects}{{}{1}{Grants and Projects}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{table.3}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Publications in peer-reviewed journals}{1}{section*.1}\protected@file@percent }
\newlabel{publications-in-peer-reviewed-journals}{{}{1}{Publications in peer-reviewed journals}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Invited contributions in special issues}{2}{section*.1}\protected@file@percent }
\newlabel{invited-contributions-in-special-issues}{{}{2}{Invited contributions in special issues}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Other publications and working papers}{2}{section*.1}\protected@file@percent }
\newlabel{other-publications-and-working-papers}{{}{2}{Other publications and working papers}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Work in progress}{2}{section*.1}\protected@file@percent }
\newlabel{work-in-progress}{{}{2}{Work in progress}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Software: R Packages}{2}{section*.1}\protected@file@percent }
\newlabel{software-r-packages}{{}{2}{Software: R Packages}{section*.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{52.39566pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@v {\LT@entry 
    {1}{105.80658pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@vi {\LT@entry 
    {1}{50.25465pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@vii {\LT@entry 
    {1}{52.39566pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@viii {\LT@entry 
    {1}{52.39566pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.1}\protected@file@percent }
\newlabel{teaching}{{}{3}{Teaching}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Personal Skills}{3}{table.4}\protected@file@percent }
\newlabel{personal-skills}{{}{3}{Personal Skills}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Academic Activities}{3}{table.5}\protected@file@percent }
\newlabel{academic-activities}{{}{3}{Academic Activities}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Academic Journals}{3}{section*.2}\protected@file@percent }
\newlabel{academic-journals}{{}{3}{Academic Journals}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Seminars and Conferences Organization}{3}{table.6}\protected@file@percent }
\newlabel{seminars-and-conferences-organization}{{}{3}{Seminars and Conferences Organization}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Administrative Responsibilities}{3}{table.7}\protected@file@percent }
\newlabel{administrative-responsibilities}{{}{3}{Administrative Responsibilities}{table.7}{}}
\@writefile{toc}{\contentsline {section}{Presentations in conferences, workshops and seminars}{4}{table.8}\protected@file@percent }
\newlabel{presentations-in-conferences-workshops-and-seminars}{{}{4}{Presentations in conferences, workshops and seminars}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{Special sessions organised in international conferences}{4}{section*.3}\protected@file@percent }
\newlabel{special-sessions-organised-in-international-conferences}{{}{4}{Special sessions organised in international conferences}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{International Conference with presentation accepted by a scientific committee}{4}{section*.3}\protected@file@percent }
\newlabel{international-conference-with-presentation-accepted-by-a-scientific-committee}{{}{4}{International Conference with presentation accepted by a scientific committee}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Invitation to workshops}{4}{section*.3}\protected@file@percent }
\newlabel{invitation-to-workshops}{{}{4}{Invitation to workshops}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Invitation to seminars}{4}{section*.3}\protected@file@percent }
\newlabel{invitation-to-seminars}{{}{4}{Invitation to seminars}{section*.3}{}}
\gdef \@abspage@last{5}
