\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{94.71158pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@ii {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@iii {\LT@entry 
    {1}{89.24857pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Expériences Professionnelles}{1}{Doc-Start}\protected@file@percent }
\newlabel{expuxe9riences-professionnelles}{{}{1}{Expériences Professionnelles}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Diplômes}{1}{table.1}\protected@file@percent }
\newlabel{dipluxf4mes}{{}{1}{Diplômes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Projets et subventions de recherche}{1}{table.2}\protected@file@percent }
\newlabel{projets-et-subventions-de-recherche}{{}{1}{Projets et subventions de recherche}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{table.3}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Publications dans des journaux à comité de lecture}{1}{section*.1}\protected@file@percent }
\newlabel{publications-dans-des-journaux-uxe0-comituxe9-de-lecture}{{}{1}{Publications dans des journaux à comité de lecture}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Contributions invitées pour des numéros spéciaux}{2}{section*.1}\protected@file@percent }
\newlabel{contributions-invituxe9es-pour-des-numuxe9ros-spuxe9ciaux}{{}{2}{Contributions invitées pour des numéros spéciaux}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Autres publications et documents de travail}{2}{section*.1}\protected@file@percent }
\newlabel{autres-publications-et-documents-de-travail}{{}{2}{Autres publications et documents de travail}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Travaux en cours}{2}{section*.1}\protected@file@percent }
\newlabel{travaux-en-cours}{{}{2}{Travaux en cours}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Logiciels: Paquets R}{2}{section*.1}\protected@file@percent }
\newlabel{logiciels-paquets-r}{{}{2}{Logiciels: Paquets R}{section*.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{52.39566pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@v {\LT@entry 
    {1}{100.48051pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@vi {\LT@entry 
    {1}{50.25465pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@vii {\LT@entry 
    {1}{52.39566pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@viii {\LT@entry 
    {1}{52.39566pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Enseignements}{3}{section*.1}\protected@file@percent }
\newlabel{enseignements}{{}{3}{Enseignements}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Compétences}{3}{table.4}\protected@file@percent }
\newlabel{compuxe9tences}{{}{3}{Compétences}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Activités Académiques}{3}{table.5}\protected@file@percent }
\newlabel{activituxe9s-acaduxe9miques}{{}{3}{Activités Académiques}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Revues académiques}{3}{section*.2}\protected@file@percent }
\newlabel{revues-acaduxe9miques}{{}{3}{Revues académiques}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Organisation de conférences et séminaires}{3}{table.6}\protected@file@percent }
\newlabel{organisation-de-confuxe9rences-et-suxe9minaires}{{}{3}{Organisation de conférences et séminaires}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Fonctions électives}{3}{table.7}\protected@file@percent }
\newlabel{fonctions-uxe9lectives}{{}{3}{Fonctions électives}{table.7}{}}
\@writefile{toc}{\contentsline {section}{Présentations en conférences, \emph  {workshops} et séminaires}{4}{table.8}\protected@file@percent }
\newlabel{pruxe9sentations-en-confuxe9rences-workshops-et-suxe9minaires}{{}{4}{\texorpdfstring {Présentations en conférences, \emph {workshops} et séminaires}{Présentations en conférences, workshops et séminaires}}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{Sessions spéciales organisées dans des conférences internationales}{4}{section*.3}\protected@file@percent }
\newlabel{sessions-spuxe9ciales-organisuxe9es-dans-des-confuxe9rences-internationales}{{}{4}{Sessions spéciales organisées dans des conférences internationales}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Conférences internationales avec présentation acceptée par un comité scientifique}{4}{section*.3}\protected@file@percent }
\newlabel{confuxe9rences-internationales-avec-pruxe9sentation-acceptuxe9e-par-un-comituxe9-scientifique}{{}{4}{Conférences internationales avec présentation acceptée par un comité scientifique}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Invitation à des \emph  {workshops} thématiques}{4}{section*.3}\protected@file@percent }
\newlabel{invitation-uxe0-des-workshops-thuxe9matiques}{{}{4}{\texorpdfstring {Invitation à des \emph {workshops} thématiques}{Invitation à des workshops thématiques}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Invitation à présenter dans des séminaires}{4}{section*.3}\protected@file@percent }
\newlabel{invitation-uxe0-pruxe9senter-dans-des-suxe9minaires}{{}{4}{Invitation à présenter dans des séminaires}{section*.3}{}}
\gdef \@abspage@last{5}
